/*
	多态：同一个对象（事物），在不同时刻体现出来的不同状态。
	举例：
		猫是猫，猫是动物
		水（液体、固体、气体）
		
		猫 m = new 猫();
		动物 d = new 猫();
		动物 d = new 动物();
		
	多态的前提：
		A：要有继承关系
		B：要有方法重写
		C：要有父类引用指向子类对象
			new 子();
*/